[33mcommit 128f054567d2cbd293436ea28d248739ed9ab3ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue May 10 19:52:52 2022 -0300

    Adicionando o projeto com JS intermediario/avancado

[33mcommit 1392f357731a96a7c1b21bb454cc5141def5e774[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Mar 30 21:39:50 2022 -0300

    finalizando aula com exito

[33mcommit 02c89508cfe39aefd0dd8bcc7284557c9e0ea548[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Mar 29 23:41:17 2022 -0300

    areas definidas

[33mcommit 44b7cb2ff00021ee3495eef3b2a5ef3b447d285c[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Mar 29 19:50:23 2022 -0300

    att 2903

[33mcommit ae755b4bd3067de6a9f112f5efc416cdd76d670f[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Mar 27 22:11:09 2022 -0300

    adicionando o flex grid

[33mcommit e4de9dca68ce6a722b4f02fc4d400f1b78982c36[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Feb 13 22:46:24 2022 -0300

    organizando o respositorio de front

[33mcommit 79249f0fdf38b630f695392d9d06753a366e96b5[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 19 22:55:41 2022 -0300

    adicionando meu projeto de verificacao e validacao de campos de formulario com mascara

[33mcommit 83ea382b4346f8393145e650103f2041cd17e20e[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Jan 18 23:28:04 2022 -0300

    finalizando o CRUD JS na Web

[33mcommit acd3470fef670592de3c1e7ebb0fd4d9df89728b[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Jan 18 21:52:46 2022 -0300

    progredindo com o crud js web

[33mcommit c759f1959a93a0e24101df73ecb039434266a1c0[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 16 23:31:09 2022 -0300

    adicionando json-server e visualizando os usuarios na tela

[33mcommit b5ce679aea701bb4c58efccf027290697ad7c041[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 16 08:52:55 2022 -0300

    js na web

[33mcommit 389904776297b5be8490e9200ac525928462a3bf[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Jan 11 23:49:29 2022 -0300

    finalizando projeto. (avancando com o DOM, utlizando datas e horarios e localstage

[33mcommit b9d0819b3d3b4604d2f80fbd58d91b2202c7c605[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Mon Jan 10 23:16:28 2022 -0300

    include loading pulling datas from localstorage and update after a 'add
    item'

[33mcommit 99cd7d343925d3dc706f53c513bb2d0a1b87c0ec[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Mon Jan 10 21:13:58 2022 -0300

    iniciando projeto com storage e consumindo algumas API basicas em ES

[33mcommit df0752be32931ff215dc5e79ccffdd8e059020cb[m
Merge: 5f88dad 6d08f22
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 21:49:50 2022 -0300

    Merge branch 'master' of github.com:oChrys/AprendendoFront
    merge

[33mcommit 5f88dad208364781caf24df4f0813def29d31f43[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 21:40:32 2022 -0300

    finalizando um tasklist manipulando o DOM com js puro.

[33mcommit 6d08f221e8734707721a0497c89cdb0811cf2a3f[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 21:40:32 2022 -0300

    finalizando um tasklist manipulando o DOM com js puro.

[33mcommit d705a39f5488c9e8fe18a36a623c55dd943cd771[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 18:33:04 2022 -0300

    att

[33mcommit 84d5d13df351497fb30afb1dcf23ce28cee4c0fc[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 16:20:35 2022 -0300

    to pc

[33mcommit 58006f69d6359ce9eeeffd144f39f5fbfb7cc470[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 13:07:59 2022 -0300

    comecando a manipular o dom

[33mcommit 7724983c2b22317fbf3c1b60e894f3b56a61f5c1[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 12:22:33 2022 -0300

    att

[33mcommit 1f2370af54efc21d07cd45bb02b56b920b6650ad[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 9 12:22:01 2022 -0300

    finalizando o grid

[33mcommit a627307cdbb9ec0729b0b95d1081045a978056b9[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Thu Jan 6 00:11:52 2022 -0300

    finalizando a versao desktop

[33mcommit 42123482c0c552c5a779eda2b316fdaf742d79b5[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 5 23:58:10 2022 -0300

    organizando os cards com grid e flex

[33mcommit 350b12799d4dfa7ee77191db51d8558571532611[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 5 21:32:35 2022 -0300

    adicionando o display grid e definindo areas e elementos

[33mcommit fed11974fdca1e645979259a53301034b6e44e37[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 5 20:23:31 2022 -0300

    iniciando o grid

[33mcommit 3b0aa90f088504e713790fdf60caa87d8550238c[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 5 20:10:56 2022 -0300

    fix

[33mcommit 782ea970fa3851ae8d4e34b66d6298857de12cdd[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 5 20:07:18 2022 -0300

    finalizando a responsividade mobile

[33mcommit ec72304a37e4a0819e235d59be1f390675d38134[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Jan 5 00:16:49 2022 -0300

    finalizando a estilizacao desktop

[33mcommit 91b35d8b073e5931e8e421ee09615c46ed715614[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Jan 4 23:52:33 2022 -0300

    60% da estilizacao desktop esta pronta

[33mcommit 71dca65a623e33fdf4e59ba55f798a346c9861ac[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Tue Jan 4 00:34:40 2022 -0300

    att

[33mcommit 3aea54f43b120168d2674988999548005a2e1c3d[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Mon Jan 3 23:05:09 2022 -0300

    vendo mais sobre flexbox

[33mcommit 523c84861d9d3b9fa37ab23595b9480a0abb8de7[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Jan 2 12:49:07 2022 -0300

    atualizando

[33mcommit f263940d09235cd5aadf95e86a7f9de12add2a94[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sat Jan 1 13:10:44 2022 -0300

    finalizando pessoas

[33mcommit aa1a0ad9586ba6ebbb3e7a1c849e529dd5da5666[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Fri Dec 31 12:35:47 2021 -0300

    att

[33mcommit 827160cd5b3c0a5b815db6cb1a1556b97947be9f[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Dec 26 19:01:48 2021 -0300

    adicionando projeto responsivo

[33mcommit bd995f5c2734670dd78ddbddd9c1e7071a6b7210[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sun Dec 26 11:26:44 2021 -0300

    poo com js

[33mcommit 9fe79313a3db4def77b2417e6d24b52f2fa56ca1[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Sat Dec 25 20:49:59 2021 -0300

    finalizando o basico de js

[33mcommit 3db8b011aa44fb82aa76f2acdbbf05ae17065c83[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Dec 22 23:54:45 2021 -0300

    finalizando por ora as paginas com html e css

[33mcommit 58ed5d788887cb6f9a0a0e5fe31eff6b6a05b75a[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Dec 22 21:46:25 2021 -0300

    finalizando a tela de contato

[33mcommit 08fa1744ede8af19c96a6170c38c87ed50c3e2e9[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Dec 22 20:17:54 2021 -0300

    avancando com formularios

[33mcommit f8bd9a73d5114bbbf39f1d2324350c549ca71cd3[m
Author: Chrystian Oliveira <chrystianmoliveira7@gmail.com>
Date:   Wed Dec 22 00:13:30 2021 -0300

    iniciando
